def generate(self, numRows: int) -> List[List[int]]:
        nums = []
        nums_inside = []
        nums_inside_last = []
        for i in range(1, numRows+1):  #
            for k in range(1, i + 1):   # 计算第i行的数,k依次为1，2，3,代表第三行的第k个位置
                if k == 1 or k == i:
                    nums_inside.append(1)
                else:
                    nums_inside.append(nums_inside_last[k - 2] + nums_inside_last[k - 1])
            nums_inside_last = nums_inside
            nums.append(nums_inside)
            nums_inside = []
        return nums
#便准答案
#def generate(self, numRows: int) -> List[List[int]]:
#    res = []
#    prev = []
#    for i in range(numRows):
#        row = [1] * (i + 1)  # 先全填1，两端天然是1
#        for j in range(1, i):
#            row[j] = prev[j - 1] + prev[j]
#        res.append(row)
#        prev = row  # 直接引用就行，因为row不会再被修改
#    return res
